atabase:
  image: mysql:latest
  container_name: database3
  restart: always

  environment:
    MYSQL_ROOT_PASSWORD: 123456
    MYSQL_ROOT_HOST: 127.0.0.1
    MYSQL_DATABASE: Kurlar
  ports:
    - "3307:3306"

business:
  image: busines-api
  container_name: api
  ports:
    - "8001:80"
    - 443

data:
  image: data-api23
  container_name: da
  restart: always
  depends_on:
    - database
  ports:
    - "8081:80"
    - "8082:443"
  environment:
    - ASPNETCORE_ENVIRONMENT=Development
    - ASPNETCORE_URLS=https://+:443;http://+:80
    - ASPNETCORE_Kestrel__Certificates__Default__Password=muharrem
    - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/DotNetProject.pfx

  volumes:
    - ~/.aspnet/https:/https:ro
